@import '~assets/bootstrap-sass/_variables.scss';

.form-inline
    label.control-label
        font-weight: normal;
        margin-right: 30px;
        color: $default-color !important;
        @media (max-width: $screen-sm-min)
            margin-right: 5px;
.reporting-area
    float: right;
    @media (max-width: $screen-sm-min)
        float: none;
.form-control
    @media (max-width: $screen-sm-min)
        display: inline-block;
        width: auto;