@import '~assets/bootstrap-sass/_variables.scss';

.sidebar
    &-logo
        font-family: 'Lato', sans-serif;
        font-size: $font-size-h1;
        height: 80px;
        text-align: center;
        line-height: 80px;
        top: 50%;
        &::first-letter
            color: $brand-danger;
    &-menu-button
        font-size: $font-size-h3;
        display: inline-block;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: $brand-info;
        position: absolute;
        transform: translateY(50%);
        right: -17px;
        text-align: center;
        line-height: 35px;
        cursor: pointer;
        z-index: 999;