@import '~assets/bootstrap-sass/_variables.scss';

.breadcrumb
    margin: 0;
    background-color: transparent;
    li
        a
            color: $default-color;
        &.active
            color: $default-color;