@import '~assets/bootstrap-sass/_variables.scss';

.main-area-top-nav
    background-color: $header-color;
    height: 80px;
    display: flex;
    align-items: center;
    @media (max-width: $screen-sm-min)
        padding: 10px;
        display: block;
        min-height: 80px;
        box-sizing: content-box;
.mobile-menu
    color: $default-color;
